buildscript {
		ext {
			springBootVersion = '2.0.6.RELEASE'
		}
		repositories {
			mavenCentral()
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		}
}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	group = 'com.myboot03'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8
	
	repositories {
		mavenCentral()
	}
	
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
	implementation('javax.servlet:jstl:1.2')
	implementation('org.apache.tiles:tiles-jsp:3.0.4') 
	implementation 'commons-io:commons-io:2.11.0' 
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.projectlombok:lombok'
	implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'

	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' 
	implementation group: 'org.springframework.boot', name:'spring-boot-devtools', version: '2.0.6.RELEASE'
	
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
