#Server
server.port=8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Spring File upload
spring.servlet.multipart.max-file-size=5MB

#iamport_key
imp_key = 0783808440880377
imp_secret = i8UsWv1wCdeYNlRntRUMzPXAIBuJnmbexxMUONay2V0nHfzFkOSqlh3FODvU4UdZZEpw1TtfhonhB61k

#DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/usertbl_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.springboot.board.vo, com.springboot.member.vo, com.springboot.page.vo, com.springboot.goods.vo, com.springboot.mypage.vo, com.springboot.order.vo,  com.springboot.admin.vo